<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shruthika's Personal site</title>
</head>

<body>
  <img src="https://media.licdn.com/dms/image/C4E03AQGpTcNxql6Law/profile-displayphoto-shrink_200_200/0?e=1554940800&v=beta&t=TK1xxmQDhYUQxH-MPuduxxnBAgfU01YE4jTF1exHN3k" alt="shruthika profile picture">
  <h1> Shruthika Amin</h1>
  <p><em>Software Developer at <strong><a href="http://www3.gehealthcare.in/">GE HEALTHCARE</a></strong>.</em><br /></p>
  <p>
    I am a s/w Developer at GE. I love simple life. Experience small and big things in life.
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>SMS English Medium School</li>
    <li>Vidyodaya PU College</li>
    <li>Manipal Institue Of Technology</li>
  </ul>
  <p>
    <a href="hobbies.html">My Hobbies</a>
  </p>
  <p>
    <a href="contact.html">Contact me</a>
  </p>
</body>

</html>
